@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Materialid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Materialid'
annotate view ZC_TBATTACH with
{
  @EndUserText.label: 'Materialid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Materialid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Materialid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Materialid;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Description;
  
  @EndUserText.label: 'Origin'
  @UI.identification: [ {
    position: 30 , 
    label: 'Origin'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Origin'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Origin;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 40 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Username;
  
  @EndUserText.label: 'Attachement'
  @UI.identification: [ {
    position: 70 , 
    label: 'Attachement'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Attachement'
  } ]
 
  Attachement;
  
  @EndUserText.label: 'Filename'
  @UI.identification: [ {
    position: 80 , 
    label: 'Filename'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Filename'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
//  @UI.hidden: true
  Filename;
  
  @EndUserText.label: 'Mimetype'
  @UI.identification: [ {
    position: 90 , 
    label: 'Mimetype'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Mimetype'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
//  @UI.hidden: true
  Mimetype;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Locallastchangedat;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}